<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Farmácia St.António QMS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="/favicon.png">
        <link rel="stylesheet" href="/css/pure-min.css">
        <link rel="stylesheet" href="/css/grid.css">
        <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div class="pure-g">
        <div class="info-box info-box--last-given pure-u-2-5">
            <h1 class="text-box-head">Farmácia St.António</h1>
            <div class="info-box-data-container">
                <span class="text-box-number js-last-given"></span>
            </div>
        </div>
        <div class="info-box info-box--status pure-u-3-5">            
            <div class="info-box-data-container js-table-container">
                <table class="pure-table serve-table">
                    <thead class="serve-table-head">
                        <tr>
                            <th>Balcão</th>
                            <th>Senha</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
    <audio id="audio" src="/sound/beep.wav" autostart="false"></audio>
        <script src="/js/socket.io-1.3.7.js"></script>
        <script src="/js/underscore.js"></script>
        <script src="/js/main.js"></script>
    </body>
</html>
